# Copy to .env and fill in required values.

# PostgreSQL
POSTGRES_DB=ginbar
POSTGRES_USER=ginbar
POSTGRES_PASSWORD=changeme

# Fiber session secret — generate with: openssl rand -hex 32
SESSION_SECRET=changeme

# Port nginx listens on (default 80)
HTTP_PORT=80

# Initial admin user password (only applied on first-ever startup; changing
# this after the admin user exists has no effect — use the password-update API)
ADMIN_PASSWORD=changeme

# Logging
# LOG_FORMAT – json | text  (default: text; use json in production)
LOG_FORMAT=text
# LOG_LEVEL  – debug | info | warn | error  (default: info)
#   Set to "debug" to enable verbose regen-pipeline tracing in both
#   the Go backend (admin.go SSE handler) and the Rust worker (queue.rs).
#   Debug logs include: per-item timing, Redis op latencies, pubsub
#   message details, poll counter deltas, and stall detection state.
LOG_LEVEL=info
# LOG_FILE   – path inside the container to append log lines to
#   Backend writes to /app/logs/app.log, worker to /app/logs/worker.log.
#   Both files end up on the host at LOG_DIR/app.log and LOG_DIR/worker.log.
LOG_FILE=/app/logs/app.log
# LOG_DIR    – host directory bind-mounted to /app/logs in BOTH the backend
#   and worker containers.  logrotate on the host can rotate files here.
LOG_DIR=/opt/wallium/logs
